{
  "manifest_version": 3,
  "name": "YouTube Immersion Flashcards",
  "version": "1.0",
  "description": "Learn vocabulary from YouTube videos using spaced repetition flashcards",
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*", "*://api.openai.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/content.ts"],
      "run_at": "document_end"
    }
  ]
}